1429691657033	Rename package 'com.ntes.register'
1429694497436	Move compilation unit
1429697296023	Copy file
1429697320342	Copy file
1429697363200	Copy package
1429697463957	Copy package
1429698108027	Copy package
1429793698040	Copy package
1429814525318	Copy package
1429814543833	Delete element
1429817662316	Copy package
1429873481109	Copy package
1429873796327	Delete element
1429873800527	Delete element
1429873942282	Copy package
1429873954870	Copy package
1429873960908	Copy package
1429874229762	Copy package
1429874394392	Delete element
1429874503751	Delete element
1429874547851	Copy package
1429901413795	Copy package
1429901502858	Copy package
1429968776625	Copy compilation unit
1429968796382	Rename type 'LoginAsynTask'
1429970294831	Rename type 'ExlploreQuestion'
